MONGO_URI=mongodb://admin:hello123@cluster0-shard-00-00.mhqjs.mongodb.net:27017,cluster0-shard-00-01.mhqjs.mongodb.net:27017,cluster0-shard-00-02.mhqjs.mongodb.net:27017/testdb?ssl=true&replicaSet=atlas-1bssey-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=Yq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%
JWT_LIFETIME=30d